Blog Posts Code Structure
========================

Essential Files for Blog Posts Functionality:

1. Configuration Files:
   - astro.config.mjs - Astro configuration with remark-math and rehype-katex plugins
   - src/content/config.ts - Content collection schema definitions
   - package.json - Dependencies list

2. Layouts:
   - src/layouts/Layout.astro - Base layout with KaTeX CSS
   - src/layouts/PostLayout.astro - Simple post layout
   - src/layouts/PostLayoutSimple.astro - Basic post layout
   - src/layouts/PostLayoutWithCitations.astro - Academic post layout with citations
   - src/layouts/PostLayoutCitationJS.astro - Alternative citation layout
   - src/layouts/AcademicLayout.astro - Academic article layout

3. Pages:
   - src/pages/posts/[...slug].astro - Dynamic routing for individual posts
   - src/pages/posts/all.astro - All posts listing page
   - src/pages/posts/tags.astro - Tags listing page
   - src/pages/posts/sample-post.md - Sample markdown post

4. Components:
   - src/components/Citation.astro - Citation component
   - src/components/CitationProcessor.astro - Citation processing component

5. Utilities:
   - src/utils/citations.js - Citation formatting utilities
   - src/utils/processCitations.js - Citation processing functions
   - src/utils/readingTime.ts - Calculate reading time for posts
   - translate.js - Translation helper for bilingual posts

6. Content:
   - src/content/posts/en/ - English blog posts
   - src/content/posts/ja/ - Japanese blog posts

7. Styles:
   - src/styles/global.css - Global styles including math equation styling

Key Features Implemented:
- KaTeX math equation rendering
- BibTeX citation support
- Bilingual post support (EN/JP)
- Tag system
- Reading time calculation
- Multiple layout options
- Responsive design
- Dark mode support