{
  "name": "myfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro check && astro build",
    "build:clean": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "@benrbray/remark-cite": "^2.0.1-alpha.4",
    "@citation-js/core": "^0.7.18",
    "@citation-js/plugin-bibtex": "^0.7.18",
    "@citation-js/plugin-csl": "^0.7.18",
    "astro": "^5.10.2",
    "bibtex-parse-js": "^0.0.24",
    "citation-js": "^0.7.19",
    "gray-matter": "^4.0.3",
    "katex": "^0.16.22",
    "rehype-citation": "^2.3.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "tailwindcss": "^3.4.17",
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.22.5"
  }
}
